{
  "name": "fdc85-site-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && npm run check:generated",
    "check:generated": "node scripts/check-generated-site.mjs",
    "test:analytics": "node scripts/test-umami.mjs",
    "test:admin": "node --experimental-strip-types --test scripts/test-admin.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-satteri": "^0.4.1",
    "astro": "^7.3.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.5"
  }
}
